EXPO_PUBLIC_SUPABASE_URL=https://wqrkyprmtrfslrigcomw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxcmt5cHJtdHJmc2xyaWdjb213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjI2ODAsImV4cCI6MjA2Nzg5ODY4MH0.m_GU5YkTAc29CJF82YMvwlKIfeuUU3_71p7hDjdxEIc
